{
  "name": "sistema-canchas",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de reservas de canchas deportivas — proyecto académico (UML 4+1, OO, refactorización). Monorepo: apps/backend (API) + apps/frontend (UI).",
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "test": "npm run test --workspace=apps/backend",
    "build": "npm run build --workspaces --if-present",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "demo": "npm run demo --workspace=apps/backend"
  },
  "license": "UNLICENSED"
}
